{
  "name": "alaap-backend",
  "version": "1.0.4",
  "description": "Alaap Chat Application Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test/ytdlpConfig.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.17.0",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
